{% load url from future %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    {%block title%}
    <title>Collection Record Generator - {%block pagetitle%}{%endblock pagetitle%}</title>
    {%endblock title%}

    {% block blueprintcss %}
    <!-- Framework CSS -->
    <link rel="stylesheet" href="{{ STATIC_URL }}css/blueprint-css/blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="{{ STATIC_URL }}css/blueprint-css/blueprint/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="{{ STATIC_URL }}css/blueprint/ie.css" type="text/css" media="screen, projection">
<![endif]-->
    <!-- Import fancy-type plugin for the sample page. -->
    <link rel="stylesheet" href="{{ STATIC_URL }}css/blueprint-css/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="{{ STATIC_URL }}css/djsite/blueprint_dsc.css" type="text/css" media="screen, projection">
    {%endblock blueprintcss%}

<style type="text/css"> h4 { font-weight:bold;}</style>
<style type="text/css">
    .add-row {
        padding-left:18px;
        padding-top:10px;
        display:block;
        background:url({{ STATIC_URL }}images/formsets/add.png) no-repeat left center;
    }
    .delete-row {
        /*float:right;
        display:block;*/
        vertical-align:middle;
        margin-left:4px;
        padding-left:18px;
        background:url({{ STATIC_URL }}images/formsets/delete.png) no-repeat left center;
    }
</style>
<style type="text/css">
 textarea {
    width: 560px;
    height: 40px;
    vertical-align: bottom;
    }
 .orangetext {
      color: #C2492C;
 }
 {%comment%}
 a.orangetext:visited {
      color: #B1381B;
 }
 {%endcomment%}
 .errorbox {
    background-color:yellow;
 }
 .empty-form {
        display:none;
 }
 input[type=text] {
     width:260px;
 }
 .dynamic-fieldset-form textarea {
        width:40em;
        height:1.3em;
 }
 .button {
    float:right;
    background-color:#C2492C;
    color:white;
    border-radius:10px;
    font-size:30px;
    margin:5px;
    text-decoration:none;
    padding:7px;
    vertical-align:baseline;
    line-height:1.5;
}
 img.header_title {
     display: block;
     float:left;
}
</style>

    {%block extrahead%}{%endblock extrahead%}

  </head>
  <body {%block bodyattrs%}{%endblock bodyattrs%}>
      {%block header %}
    <div class="container" id="headercontainer">
      <div class="span-24">
          <span class="span-14">
          {% block header_title%}<a href="{% url 'collection_record_view_all' %}"><img class="header_title" src="{{ STATIC_URL }}images/logos/record_express_med.png" alt="RecordEXPRESS"/></a>{% endblock header_title%}
          </span>
          <span class="span-10 last">
              <span style="float:right">
                  <strong>{{user.username}}</strong>
                {% url "admin:logout" as logout_url %}
                <a href="{{ logout_url }}">Log out</a>
               </span>
          </span>
        </div>
      </div>
      </div>
      {%endblock header%}
      {%block bodycontent%}<h1>Welcome to the OAC Collection Record Generator</h1>{%endblock bodycontent%}

{%block footer%}
{%endblock footer%}
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-438369-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     var href = window.location.href;
  })();

</script>
</body>
</html>

